# software-study

example1/src/: HelloGuys.java
example11/: .project  README.md
example11/com.chirpwow.ide/: plugin.xml
example12/: .project  README.md
example12/com.chirpwow.ide/: plugin.xml
example12/com.chirpwow.ide.feature/: .project  feature.xml
example12/com.chirpwow.ide.site/: .project  index.html  site.xml
example12/com.chirpwow.ide.site/web/: site.xsl
example12/com.chirpwow.ide/src/com/chirpwow/ide/views/: ProbeViewPart.java
example16/: .project  README.md
example16/com.chirpwow.ide/: plugin.xml
example16/com.chirpwow.ide/src/com/chirpwow/ide/: Application.java  ApplicationWorkbenchWindowAdvisor.java
example17/: .project  README.md
example17/com.chirpwow.ide/: plugin.xml
example17/com.chirpwow.ide.product/: .project  ide.product
example17/com.chirpwow.ide/src/com/chirpwow/ide/: ApplicationWorkbenchWindowAdvisor.java
example18/: .project  README.md
example18/com.chirpwow.ide.feature/: feature.xml
example18/com.chirpwow.ide.product/: ide.product
example18/com.chirpwow.ide/src/com/chirpwow/ide/: ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  Perspective.java
example2/src/net/demo/console/hello/: HelloPals.java
example21/: .project  README.md
example21/com.chirpwow.ide/: .project  Application.e4xmi  plugin.xml
example21/com.chirpwow.ide.product/: ide.product
example21/com.chirpwow.ide/src/com/chirpwow/ide/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
example21/com.chirpwow.ide/src/com/chirpwow/ide/parts/: DisplayPart.java  SamplePart.java
example3/src/net/demo/console/hello/: HelloWelcome.java
example31/: .project  README.md
example31/com.chirpwow.ide.feature/: .project  feature.properties  feature.xml
example31/com.chirpwow.ide.product/: .project  cwide.product
example31/com.chirpwow.ide.repository/: .project  category.xml
example31/com.chirpwow.ide.target/: .project  baseline.target
example31/com.chirpwow.ide.test/: .project  plugin.properties
example31/com.chirpwow.ide/src/com/chirpwow/ide/: Activator.java
example32/: README.md  pom.xml
example32/com.chirpwow.ide/: build.properties  plugin.properties  pom.xml
example32/com.chirpwow.ide.feature/: pom.xml
example32/com.chirpwow.ide.product/: cwide.product  pom.xml
example32/com.chirpwow.ide.repository/: category.xml
example32/com.chirpwow.ide.target/: pom.xml
example32/com.chirpwow.ide.test/: build.properties  pom.xml
example32/com.chirpwow.ide/src/com/chirpwow/ide/: Activator.java
example33/: .project  README.md  pom.xml
example33/com.chirpwow.ide/: .project  about.html  build.properties  plugin.xml  pom.xml
example33/com.chirpwow.ide.feature/: .project  build.properties  feature.properties  pom.xml
example33/com.chirpwow.ide.product/: .project  cwide.product  pom.xml
example33/com.chirpwow.ide.repository/: .project  pom.xml
example33/com.chirpwow.ide.target/: .project  pom.xml
example33/com.chirpwow.ide.test/: .project  pom.xml
example33/com.chirpwow.ide.test/src/com/chirpwow/ide/test/: ActivatorTest.java
example33/com.chirpwow.ide/src/com/chirpwow/ide/handlers/: GreetingHandler.java
example34/: .project  README.md  pom.xml
example34/com.chirpwow.ide/: .project  plugin.properties  plugin.xml  pom.xml
example34/com.chirpwow.ide.feature/: .project  build.properties  feature.xml  pom.xml
example34/com.chirpwow.ide.repository/: pom.xml
example34/com.chirpwow.ide.target/: baseline.target  pom.xml
example34/com.chirpwow.ide/src/com/chirpwow/ide/handlers/: GreetingHandler.java
example35/: .gitignore  .project  README.md  pom.xml
example35/features/: pom.xml
example35/features/com.chirpwow.ide.feature/: feature.properties  feature.xml
example35/plugins/: pom.xml
example35/plugins/com.chirpwow.ide.core/: .project  build.properties  plugin.properties  plugin.xml
example35/plugins/com.chirpwow.ide.core/src/com/chirpwow/ide/core/: Activator.java
example35/plugins/com.chirpwow.ide.ui/: .project  build.properties  plugin.properties  plugin.xml
example35/plugins/com.chirpwow.ide.ui/src/com/chirpwow/ide/ui/: Activator.java
example35/plugins/com.chirpwow.ide.ui/src/com/chirpwow/ide/ui/handlers/: GreetingHandler.java
example35/plugins/com.chirpwow.ide.ui/src/com/chirpwow/ide/ui/preferences/: CwPlatformPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
example35/releng/com.chirpwow.ide.repository/: .project  pom.xml
example35/releng/com.chirpwow.ide.target/: baseline.target  pom.xml
example4/src/net/demo/swing/hello/: HelloExplorer.java
example5/src/net/demo/jface/hello/: HelloPioneer.java
example6/src/net/demo/swing/sort/: SelectSort.java
example7/: .classpath  .project
example7/src/net/demo/swt/sort/: SelectSortEx.java
example8/: .project  plugin.xml
example8/src/net/demo/hello/: HelloView.java
