<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.8"?>
<target name="Eclipse-2023-09" sequenceNumber="1506582696">
   <locations>
      <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
         <repository location="https://download.eclipse.org/releases/2023-09/202309131000/" />
         <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.2200.v20230717-2134" />
         <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.3.100.v20230728-2010" />
         <unit id="org.eclipse.jdt.feature.group" version="3.19.200.v20230903-1000" />
         <unit id="org.eclipse.platform.feature.group" version="4.29.0.v20230903-1000" />
         <unit id="org.eclipse.platform.sdk" version="4.29.0.I20230903-1000" />
         <unit id="org.eclipse.rcp.feature.group" version="4.29.0.v20230903-1000" />
      </location>
   </locations>
   <launcherArgs>
      <vmArgs>-Xms256m -Xmx1024m</vmArgs>
   </launcherArgs>
</target>
