###############################################################################
# Copyright (c) 2023 ChirpWow Technology Co., Ltd.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Arthur Hsiao - ChirpWow Tech.
###############################################################################
featureName=CWIDE Feature
providerName=CHIRPWOW

description=ChirpWow IDE, Logic Insight\u2122, for MCU development platform as based C language.

copyright=\
Copyright (c) 2023 ChirpWow Technology Co., Ltd.\n\n\
This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License 2.0\n\
which accompanies this distribution, and is available at\n\
https://www.eclipse.org/legal/epl-2.0/

license=ChirpWow Software License