Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IDE
Bundle-SymbolicName: com.chirpwow.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CHIRPWOW
Require-Bundle: org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Automatic-Module-Name: com.chirpwow.ide
