Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.chirpwow.ide.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.chirpwow.ide.core.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.chirpwow.ide.core
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.core.expressions
Automatic-Module-Name: com.chirpwow.ide.core
Bundle-ActivationPolicy: lazy
